server {
    listen       80;
   # listen       443;
    server_name  dashboard.com kibana.com elasticsearch.com;
   # ssl          on;
   # ssl_certificate /etc/nginx/ssl/docker_registry.crt;
    #ssl_certificate_key /etc/nginx/ssl/docker_registry.key;
    client_max_body_size 0;
    #client_body_buffer_size 0;

   # charset koi8-r;
   # access_log  /var/log/nginx/log/host.access.log  main;

    location / {
       # auth_basic "Registry realm";
       # auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
       # add_header 'Docker-Distribution-Api-Version' 'registry/2.0' always;
        proxy_pass                          http://ingress-server;
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
    }

}

